<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomaTask_FE_Lesson#03_19SEP23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Exchange List</h2>
    <ul>
        <li>€(EUR) - Euro   (EU)</li>
        <li>$(USD) - US Dollars (USA)</li>
        <li>£(GBP) - GB Pounds (UK)</li>
        <li>¥(JPY) - Yena(JAPAN)</li>
        <li>₾(GEL) - Lari(GEO)</li>
    </ul>
    <h2>Currency Exchange</h2>
    <table class="tab1" align="centre">
        <tr>
       <th>Country</th>
       <th>Currency</th>
       <th>Rate</th>
    </tr>
    <tr>
        <td><img src="media/USA_Flag.jpg" alt="USA flag">  <img src="media/EU_Flag.png" alt="EU flag"></td>
        <td>€(EUR)/$(USD)</td>
        <td>0.93 EUR</td>
    </tr>
    <tr>
        <td><img src="media/GB_Flag.png" alt="UK flag"> <img src="media/EU_Flag.png" alt="EU flag"></td>
        <td>£(GBP)/€(EUR)</td>
        <td>1.17 EUR</td>
    </tr>
    <tr>
        <td><img src="media/Japan_flag.png" alt="Japan flag"> <img src="media/EU_Flag.png" alt="EU flag"></td>
        <td>€(EUR)/¥(JPY)</td>
        <td>6.34EUR / 1000JPY</td>
    </tr>
    <tr>
        <td><img src="media/Georgia_flag.png" alt="Gergia flag"> <img src="media/EU_Flag.png" alt="EU flag"></td>
        <td>₾(GEL)/€(EUR)</td>
        <td>3.5EUR / 10GEL</td>
    </tr>
    <tr>
        <td><img src="media/Armenian flag.png" alt="Armenia flag"> <img src="media/EU_Flag.png" alt="EU flag"></td>
        <td>€(EUR)/₾(AMD)</td>
        <td>2.45EUR/1000AMD</td>
    </tr>
    </table>
</body>
</html>