<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson#02</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<br>
<div class="Blog">
    <h1>My Blog</h1>
<a href="https://en.wikipedia.org/wiki/Liveblogging">Live Blog  Page</a>
</div>
<br>
<div class="Block02">
    <h2>My Hobby</h2>
<img src="media/Bike_riding.jpg" alt="bycicle">
<br>
<a href="https://www.bicycling.com/training/" target="_blank"> Visual Cycling </a>
<P>My Hobby Is ride a bicycle</P>
</div>
<br>
<div class="Block02">
<h2>My Work</H2>
<a href="https://www.google.com/search?sca_esv=565412338&rlz=1C1CHBD_ruUA882UA882&sxsrf=AM9HkKnaOO9Z9y7XwZKvMLUcZ8sXVxDVSQ:1694719439166&q=Aerospace&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjm-ajx6aqBAxU1hf0HHSdEBgAQ0pQJegQIDRAB&biw=1396&bih=624&dpr=1.38">My Work is Aviation</a>
<br>
<img src="media/TTTech-Aerospace.webp" alt="Aerospace">
</div>
<br>
<div class="Block03">
<h2>My Studing</h2>
<a href="https://www.programiz.com/java-programming"> I'm studing java-programming</a>
<br>
<img src="media/Java.jpg" alt="JAVA Coding">
<p>I'm STUDING in Java Coding!</p>
</div>
<br>
<div class="Block05">
    <h4>My cocial networks links</h4>
    <a href="https://instagram.com/" target="_blank">
<img src="/media/instagram_logo.jpeg" alt="Instagram" id="insta">
    </a>
    <a href="https://www.facebook.com" target="_blank">
        <img src="media/facebook_logo.png" alt="facebook" id="face">
    </a>
    <a href="https://youtube.com" target="_blank">
        <img src="media/youtube_logo.png" alt="Youtube" id="youtube">
    </a>
    <a href="https://www.pinterest.com/" target="_blank">
        <img src="media/Pinterest_logo.jpeg" alt="pinterest" id="insta">
    </a>

</div>
</body>
</html>
