/* #Deu{
width: 150px;
height: 90px;
}
#UK{
    width: 150px;
    height: 90px;
} */
.Blog{
    background-color: rgba(219, 225, 236, 0.932);
    text-align: center; 
    font-size: larger;
    border: 3px solid rgba(6, 56, 32, 0.132);
    padding: 10px ;
    margin: auto;
}
#span1{
    background-color: rgb(60, 239, 233);
color: darkblue;
font-size: 25px;
width: 400px;
}
.Block01{   
text-align: center;
border: 3px solid rgba(6, 56, 32, 0.132);
padding: 5px 5px 5px;
}
.Block02{
    background-color:steelblue;
text-align: center;
border: 3px solid rgba(0, 0, 0, 0.803);
padding: 10px 10px;
margin: auto;
}
.Block02 img{
   width: 300px; 
}
.Block03{
    background-color: steelblue;
text-align: center;
border: 3px solid rgba(0, 0, 0, 0.803);
padding: auto;
margin: auto;
}
.Block05{
    background-color: rgba(219, 225, 236, 0.932);
    text-align: center;
    border: 3px solid rgba(6, 56, 32, 0.132);
    padding: auto;
    margin: auto;
}
#insta{
    width: 1cm;
    height: 1cm;
}
#face{
    width: 1cm;
    height: 1cm;
}
#youtube{
    width: 2cm;
    height: 1cm;
}